#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 100px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #000000;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
  margin-right: -100px;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg,
#menu {
  top: 0;
  right: 15px;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #dc052d, #dc052d);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(60%, -30%);
  overflow: hidden;
}
.btn {
  padding: 19px 48px 20px 48px;
  background: rgba(96, 199, 191, 1);
  border: none;
}
.btn-dack {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  width: 100%;
  max-width: 160px;
}
.btn1 {
  background: rgba(96, 199, 191, 1);
  border: none;
  padding: 15px 24px;
}
.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}
.btn1:hover {
  opacity: 0.8;
  cursor: pointer;
}
