/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

main {
  flex-grow: 1;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 40px;
}

/* roboto-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* roboto-condensed-200italic - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/roboto-condensed-v27-latin-200italic.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
.header-container {
  display: flex;
  justify-content: space-between;
}

#menu {
  display: none;
}

@media (max-width: 630px) {
  #menu {
    display: block;
    margin-top: -10px;
  }
}
.site-logo {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  cursor: pointer;
}

.header-list {
  display: flex;
  gap: 60px;
}

.link {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}

.link:hover {
  color: rgb(255, 204, 0);
}

@media (max-width: 630px) {
  .navbar {
    display: none;
  }
}
footer {
  background-color: black;
  padding-top: 50px;
  padding-bottom: 10px;
}

.footer-tepa {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo1 {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.footer-btn {
  display: flex;
  gap: 15px;
  align-items: center;
  padding-left: 5px;
  padding-bottom: 20px;
}

.footer-dack {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.footer-line {
  width: 100%;
  border: 2px solid rgb(245, 245, 245);
  margin-top: 14px;
}

.birincvhi-title1 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  padding-top: 60px;
}

.photo {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: black;
}

.birinvhi-dack1 {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.footer-line2 {
  border: 2px solid rgb(245, 245, 245);
  width: 1005;
  max-width: 190px;
  margin-top: -10px;
}

.footer-ikkinchi {
  display: flex;
  justify-content: space-between;
  background-color: black;
  width: 100%;
}

.ikkinch1 {
  display: flex;
  padding-top: 60px;
}

.ikkinchi-birinchi-ul {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-right: 86px;
}

.ul-title {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.link-footer {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.link-footer:hover {
  opacity: 0.6;
}

.footer-ikkinchi-ikkinchi-ul {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-right: 86px;
}

.footer-ikkinchi-uchunchi-ul {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

@media (max-width: 900px) {
  .footer-ikkinchi {
    flex-direction: column;
    gap: 70px;
  }
}
@media (max-width: 680px) {
  .footer-tepa {
    flex-direction: column;
    gap: 50px;
  }
  .footer-dack {
    font-size: 19px;
  }
  .footer-ikkinchi-uchunchi-ul {
    display: none;
  }
  .footer-ikkinchi {
    padding-left: 50px;
  }
}
main {
  overflow-x: hidden;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  font-family: Poppins;
  font-size: 58px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 50px;
}

.line {
  border: 1px solid rgb(0, 0, 0);
  width: 100%;
  max-width: 185px;
}

.hero-dack {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  max-width: 690px;
}

.hero-orab {
  display: flex;
  justify-content: space-between;
  padding-top: 130px;
}

@media (max-width: 1105px) {
  .hero-orab {
    flex-direction: column;
  }
  .hero-title {
    font-size: 40px;
  }
  .hero-dack {
    font-size: 25px;
  }
  .hero-img {
    margin-left: -70px;
    padding-left: 70px;
    margin-top: 50px;
  }
  .hero-img .img-hero {
    width: 500px;
  }
}
.tepa {
  display: flex;
  align-items: center;
  padding-top: 155px;
  margin-bottom: 210px;
}

.tepa-link {
  border: 1px solid black;
  background-color: black;
  margin-right: 77px;
  padding: 20px;
  display: flex;
}

.yepa-dack {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  text-align: center;
  color: #fff;
  padding: 15px 22px;
}

.yepa-dack1 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  text-align: left;
  color: #fff;
  padding: 15px 22px;
}

.tepa-link1 {
  border: 1px solid black;
  background-color: black;
  margin-right: 130px;
  padding: 20px;
  padding: 20px;
  display: flex;
}

span {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

@media (max-width: 830px) {
  .tepa {
    flex-direction: column;
    gap: 30px;
    padding: 5px 50px;
  }
  span {
    font-size: 20px;
    width: 100%;
    max-width: 20px;
  }
  .yepa-dack {
    font-size: 15px;
  }
  .btn1 {
    width: 100%;
  }
  .tepa-link {
    width: 100%;
    margin-right: 0px;
  }
  .tepa-link1 {
    width: 100%;
    margin-right: 0px;
  }
}
.birinchi {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .rasm1 {
    display: none;
  }
  .rasm2 {
    display: none;
  }
}
.birincvhi-birinchi {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 500px;
}

.rasm1 {
  position: absolute;
  top: 0;
  left: 0;
}

.rasm2 {
  position: absolute;
  bottom: 0;
  left: 0;
}

.birinchi-ikkinchi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.ikkinchi-title {
  font-family: Poppins;
  font-size: 58px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 41px;
  width: 100%;
  max-width: 450px;
}

.ikkiinchi-dack {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  max-width: 580px;
}

@media (max-width: 1200px) {
  .ikkinchi-title {
    font-size: 20px;
  }
}
.box-birinchi {
  border: 1px solid 246, 246, 246, 1;
  background: rgb(246, 246, 246);
  margin-bottom: 70px;
  display: flex;
  align-items: center;
  padding: 48px 0;
}

.box-title1 {
  font-family: Poppins;
  font-size: 68px;
  font-weight: 700;
  line-height: 102px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 255px;
  margin-bottom: 90px;
}

.card {
  margin-right: 75px;
  padding-left: 36px;
}

.box-title {
  font-family: Poppins;
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: left;
}

.box-dack {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  max-width: 650px;
}

@media (max-width: 1000px) {
  .box-title1 {
    font-size: 35px;
  }
  .img-p {
    display: none;
  }
  .box-title {
    font-size: 30px;
  }
  .box-dack {
    font-size: 20px;
  }
}
.pasi-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 210px;
  padding-right: 80px;
}

.pasi-title {
  font-family: Poppins;
  font-size: 68px;
  font-weight: 700;
  line-height: 102px;
  letter-spacing: 0em;
  text-align: left;
}

.pasi-dack {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  max-width: 520px;
}

@media (max-width: 1200px) {
  .pasi-text {
    flex-direction: column;
    gap: 40px;
  }
  .pasi-title {
    font-size: 50px;
  }
}
.box-sana {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  width: 100%;
  max-width: 366px;
  margin-bottom: 26px;
}

.pasi-box-title {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 26px;
}

.pasi-link {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}

.div-pasi {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 91px;
  margin-bottom: 210px;
}

@media (max-width: 1440px) {
  .div-pasi {
    flex-direction: column;
    gap: 50px;
  }
  .img-o {
    width: 300px;
  }
  .pasi-box-title {
    font-size: 20px;
  }
}
#menu {
  z-index: 2;
}

#menu-bar {
  width: 45px;
  height: 40px;
  margin: 30px 0 20px 100px;
  cursor: pointer;
}

.bar {
  height: 5px;
  width: 100%;
  background-color: #000000;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}

#bar1 {
  transform: translateY(-4px);
}

#bar3 {
  transform: translateY(4px);
}

.nav {
  transition: 0.3s ease;
  display: none;
}

.nav ul {
  padding: 0 22px;
}

.nav li {
  list-style: none;
  padding: 12px 0;
  margin-right: -100px;
}

.nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}

.nav li a:hover {
  font-weight: bold;
}

.menu-bg,
#menu {
  top: 0;
  right: 15px;
  position: absolute;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, #dc052d, #dc052d);
  border-radius: 50%;
  transition: 0.3s ease;
}

.change {
  display: block;
}

.change .bar {
  background-color: white;
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-6px) rotateZ(45deg);
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(60%, -30%);
  overflow: hidden;
}

.btn {
  padding: 19px 48px 20px 48px;
  background: rgb(96, 199, 191);
  border: none;
}

.btn-dack {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  width: 100%;
  max-width: 160px;
}

.btn1 {
  background: rgb(96, 199, 191);
  border: none;
  padding: 15px 24px;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.btn1:hover {
  opacity: 0.8;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */