<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography-Services-Web</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container header-container">
        <div class="logo">
          <h5 class="site-logo">Logo</h5>
        </div>
        <nav class="navbar">
          <ul class="header-list">
            <li class="header-item">
              <a class="link" href="">Home</a>
            </li>
            <li class="header-item">
              <a class="link" href="">Portfolio</a>
            </li>
            <li class="header-item">
              <a class="link" href="">About Us</a>
            </li>
            <li class="header-item">
              <a class="link" href="">Contact</a>
            </li>
          </ul>
        </nav>
        <div id="menu">
          <div id="menu-bar" onclick="menuOnClick()">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
          </div>
          <nav class="nav" id="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>

        <div class="menu-bg" id="menu-bg"></div>
      </div>
    </header>
    <main>
      <section>
        <div class="container hero-container">
          <div class="hero-orab">
            <div class="hero-textlar">
              <h5 class="hero-title">
                We Create Story <br />
                With Photo
              </h5>
              <hr class="line" />
              <p class="hero-dack">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies amet mattis elit facilisis.
              </p>
              <button class="btn"><p class="btn-dack">Work</p></button>
            </div>
            <div class="hero-img">
              <img src="./images/jTCLppdwSEc.png" alt="rasm" class="img-hero" />
            </div>
          </div>
          <div class="tepa">
            <a class="tepa-link" href="#">
              <p class="yepa-dack">
                <span>15,500++</span><br />
                Finished Project
              </p></a
            >
            <a class="tepa-link1" href="#">
              <p class="yepa-dack1">
                <span>179,089,989++</span> <br />
                Photo has Reviewed
              </p></a
            >
            <button class="btn1"><p class="btn-dack">Available Date</p></button>
          </div>

          <div class="birinchi">
            <div class="birincvhi-birinchi">
              <img src="./images/Ef77BrpFT6I.png" alt="rasm" class="rasm1" />
              <img
                src="./images/Ef77BrpFT6I (1).png"
                alt="rasm"
                class="rasm2"
              />
            </div>
            <div class="birinchi-ikkinchi">
              <h5 class="ikkinchi-title">
                Our Services Are Good For Any Price
              </h5>
              <p class="ikkiinchi-dack">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sagittis, viverra cras luctus. Risus pellentesque
                ultricies posuere posuere. Facilisi turpis consectetur eget.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box-container">
          <h5 class="box-title1">
            Our Satisfied <br />
            Customer
          </h5>
          <div class="box-birinchi">
            <div class="card">
              <img src="./images/Rectangle 9.png" alt="rasm" class="img-p" />
            </div>
            <div class="card1">
              <h5 class="box-title">San Anderson</h5>
              <p class="box-dack">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sagittis, viverra cras luctus. Risus pellentesque
                ultricies posuere posuere. Facilisi turpis consectetur eget.
              </p>
            </div>
          </div>
          <div class="box-birinchi">
            <div class="card">
              <img src="./images/Rectangle 9.png" alt="rasm" class="img-p" />
            </div>
            <div class="card1">
              <h5 class="box-title">Michele Anje</h5>
              <p class="box-dack">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sagittis, viverra cras luctus. Risus pellentesque
                ultricies posuere posuere. Facilisi turpis consectetur eget.
              </p>
            </div>
          </div>
          <div class="box-birinchi">
            <div class="card">
              <img src="./images/Rectangle 9.png" alt="rasm" class="img-p" />
            </div>
            <div class="card1">
              <h5 class="box-title">Jan Doe</h5>
              <p class="box-dack">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Senectus sagittis, viverra cras luctus. Risus pellentesque
                ultricies posuere posuere. Facilisi turpis consectetur eget.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pasi-container">
          <div class="pasi-text">
            <h5 class="pasi-title">
              Our Last <br />
              Article
            </h5>
            <p class="pasi-dack">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Senectus
              sagittis, viverra cras luctus. Risus pellentesque
            </p>
            <button class="btn"><p class="btn-dack">Read</p></button>
          </div>
          <div class="div-pasi">
            <div class="pasi-bax">
              <img src="./images/Rectangle 17.png" alt="rasm" class="img-o" />
              <p class="box-sana">18 October 2021 - Miche</p>
              <h5 class="pasi-box-title">
                How to Work With Our <br />
                Photography
              </h5>
              <a class="pasi-link" href="#">Read more</a>
            </div>
            <div class="pasi-bax">
              <img src="./images/Rectangle 17.png" alt="rasm" class="img-o" />
              <p class="box-sana">18 October 2021 - Miche</p>
              <h5 class="pasi-box-title">
                How to Build a <br />
                Architecture Photo
              </h5>
              <a class="pasi-link" href="#">Read more</a>
            </div>
            <div class="pasi-bax">
              <img src="./images/Rectangle 17.png" alt="rasm" class="img-o" />
              <p class="box-sana">18 October 2021 - Miche</p>
              <h5 class="pasi-box-title">
                Personal: Persona for <br />
                Photography
              </h5>
              <a class="pasi-link" href="#">Read more</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer-container">
        <div class="footer-tepa">
          <div class="footer-logo">
            <h5 class="footer-logo1">Logo</h5>
          </div>

          <div class="footer-btn">
            <p class="footer-dack">Ready for your journey?</p>
            <button class="btn"><p class="btn-dack">Get Start</p></button>
          </div>
        </div>
        <hr class="footer-line" />
        <div class="footer-ikkinchi">
          <div class="ikkinchi-birinchi">
            <h5 class="birincvhi-title1">
              Subscribe For Any <br />
              Kind :)
            </h5>
            <div class="photo">
              <p class="birinvhi-dack1">Enter Your Email</p>
              <img src="./images/Group 18.png" alt="rasm" />
            </div>
            <hr class="footer-line2" />
          </div>
          <div class="ikkinch1">
            <div class="ikkinchi-birinchi-ul">
              <h6 class="ul-title">Photo Services</h6>
              <ul class="ul">
                <li class="li">
                  <a class="link-footer" href="#">Border</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Campaign</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Wedding</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Branding</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Others</a>
                </li>
              </ul>
            </div>
            <div class="footer-ikkinchi-ikkinchi-ul">
              <h6 class="ul-title">Menu</h6>
              <ul class="ul">
                <li class="li">
                  <a class="link-footer" href="#">Home</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Services</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Portfolio</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Contact</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">Work</a>
                </li>
              </ul>
            </div>
            <div class="footer-ikkinchi-uchunchi-ul">
              <h6 class="ul-title">Help</h6>
              <ul class="ul">
                <li class="li">
                  <a class="link-footer" href="#">Help Center</a>
                </li>
                <li class="li">
                  <a class="link-footer" href="#">CS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/app.js"></script>
  </body>
</html>
